{
  "message":"ok",
  "stausCode":200,
  "data":{
    "photoAlbum":[
      {
        "time":"2018年1月16日",
        "images":[
          {
            "id":1,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          }
        ]
      },{
        "time":"2018年2月13日",
        "images":[
          {
            "id":1,
            "url":"http://localhost:9528/resources/babyshow/footmark.png"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          }
        ]
      }
    ],
    "photograph":[
      {
        "time":"2018年1月16日",
        "images":[
          {
            "id":1,
            "url":"http://localhost:9528/resources/babyshow/footmark.png"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          }
        ]
      },{
        "time":"2018年2月13日",
        "images":[
          {
            "id":1,
            "url":"http://localhost:9528/resources/babyshow/footmark.png"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          },{
            "id":2,
            "url":"https://upload.jianshu.io/users/upload_avatars/8908662/997b4847-414a-443b-9615-3ddd7b6bf60c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
          }
        ]
      }
    ]
  }
}
